server {
  listen 8080;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /build {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /bundle.js;
  }
}