upstream client {
  server client:8080;
}

upstream api {
  server api:5000;
}

server {
  listen 80;


  rewrite ^/(.*)/$ /$1 permanent;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api;
  }

  location /image {
    proxy_pass http://api;
  }
}